name: Generar Tabla Latex

on:
  push:
    branches:
      - main  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Paso 1: Configurar el repositorio
    - name: Checkout code
      uses: actions/checkout@v3

    # Paso 2: Configurar R
    - name: Setup R
      uses: r-lib/actions/setup-r@v2
      with:
        r-version: '4.2.0'  # Cambia según tu versión de R

    # Paso 3: Instalar dependencias en R
    - name: Install R packages
      run: |
        Rscript -e "install.packages(c('data.table', 'readxl', 'xtable'))"

    # Paso 4: Ejecutar el script
    - name: Run R Script
      run: |
        Rscript script.R 
    
    # Paso 5: Subir los archivos generados
    - name: Upload generated files
      uses: actions/upload-artifact@v3
      with:
        name: latex-tables
        path: path_to_generated_tex_files/  # Cambiar al directorio donde se guardan tus archivos .tex
